# Our.Umbraco.AnimateOnScroll

./: .gitignore  Our.Umbraco.AnimateOnScroll.sln  gulpfile.js  package.json  package.xml  paths.json  readme.md  umbraco-marketplace.json
.github/workflows/: build.yml
.website/: Our.Umbraco.AnimateOnScroll.Site.csproj
.websiteV10/: Our.Umbraco.AnimateOnScroll.SiteV10.csproj  Program.cs  Startup.cs  appsettings.json
.websiteV10/App_Plugins/Our.Umbraco.AnimateOnScroll/: package.manifest
.websiteV10/App_Plugins/Our.Umbraco.AnimateOnScroll/Css/: animateonscroll.css
.websiteV10/App_Plugins/Our.Umbraco.AnimateOnScroll/Js/: editor.controller.js
.websiteV10/App_Plugins/Our.Umbraco.AnimateOnScroll/Views/: editor.html
.websiteV10/Properties/: launchSettings.json
.websiteV10/Smidge/Cache/TINYTINY/09c1c320911ceb5f08e3602a09b43eb9cf6d61b9/: 19b06e22.js  8fea96b6.js  ae7aec6e.js  fd087733.css
.websiteV10/Smidge/Cache/TINYTINY/09c1c320911ceb5f08e3602a09b43eb9cf6d61b9/gzip/: umbraco-backoffice-css.s  umbraco-backoffice-extensions-js.s  umbraco-backoffice-init-css.s  umbraco-backoffice-js.s
.websiteV10/Smidge/Cache/TINYTINY/d4b1137af24e49eefcdf270d75eefbe1fe11dceb/: 83e93b0a.css  a2990032.js  umbraco-backoffice-extensions-js.s.map
.websiteV10/Smidge/Cache/TINYTINY/d4b1137af24e49eefcdf270d75eefbe1fe11dceb/gzip/: umbraco-backoffice-extensions-js.s
.websiteV10/Views/: Page.cshtml  _ViewImports.cshtml
.websiteV9/: Our.Umbraco.AnimateOnScroll.SiteV9.csproj  Program.cs  Startup.cs  appsettings.json
.websiteV9/Properties/: launchSettings.json
.websiteV9/Views/: _ViewImports.cshtml
src/Our.Umbraco.AnimateOnScroll/: Our.Umbraco.AnimateOnScroll.csproj
src/Our.Umbraco.AnimateOnScroll/App_Plugins/Our.Umbraco.AnimateOnScroll/: package.manifest
src/Our.Umbraco.AnimateOnScroll/App_Plugins/Our.Umbraco.AnimateOnScroll/Css/: animateonscroll.css
src/Our.Umbraco.AnimateOnScroll/App_Plugins/Our.Umbraco.AnimateOnScroll/Js/: editor.controller.js
src/Our.Umbraco.AnimateOnScroll/App_Plugins/Our.Umbraco.AnimateOnScroll/Views/: editor.html
src/Our.Umbraco.AnimateOnScroll/Models/: Animation.cs
src/Our.Umbraco.AnimateOnScroll/TagHelpers/: AOSTagHelper.cs
src/Our.Umbraco.AnimateOnScroll/ValueConverters/: AnimateOnScrollValueConverter.cs  SimpleElementValueConverter.cs
