<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net472;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<RootNamespace>Our.Umbraco.AnimateOnScroll</RootNamespace>

		<IncludeContentInPack>true</IncludeContentInPack>
		<ContentTargetFolders>content</ContentTargetFolders>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Authors>Dennis Öhman</Authors>
		<Company>Björnmamman AB Sweden</Company>

		<Description>Simple editor for AnimateOnScroll.js library</Description>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/madsoulswe/Our.Umbraco.AnimateOnScroll/</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/madsoulswe/Our.Umbraco.AnimateOnScroll/</PackageProjectUrl>
	  <PackageTags>umbraco,animateonscroll,umbraco-marketplace</PackageTags>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <IsPackable>True</IsPackable>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
		<PackageReference Include="UmbracoCms.Core" Version="8.7.1" />
		<PackageReference Include="UmbracoCms.Web" Version="8.7.1" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="9.0.0" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="10.0.0" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="[11,13)" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[11,13)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="[13.0,14)" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[13.0,14)" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<Content Include="App_Plugins\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
		<Compile Remove="**\*" />
		<None Include="build\**\*.*">
			<Pack>True</Pack>
			<PackagePath>buildTransitive</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="App_Plugins\Our.Umbraco.AnimateOnScroll\Css\animateonscroll.css" />
	  <None Remove="App_Plugins\Our.Umbraco.AnimateOnScroll\Js\editor.controller.js" />
	  <None Remove="App_Plugins\Our.Umbraco.AnimateOnScroll\Views\editor.html" />
	  <Compile Include="Models\Animation.cs" />
	  <Compile Include="ValueConverters\AnimateOnScrollValueConverter.cs" />
	  <None Include="..\..\icon.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="App_Plugins\Our.Umbraco.AnimateOnScroll\Vendor\" />
	</ItemGroup>

	<Target Name="RemoveLoggingAnalyzer" BeforeTargets="CoreCompile">
		<ItemGroup>
			<Analyzer Remove="@(Analyzer)" Condition="%(FileName) == 'Lucene.Net.CodeAnalysis.CSharp'" />
		</ItemGroup>
	</Target>
</Project>
