<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<DefaultItemExcludes>$(DefaultItemExcludes);App_Plugins/**;</DefaultItemExcludes>
		<DefaultItemExcludes>$(DefaultItemExcludes);umbraco/**;</DefaultItemExcludes>
		<DefaultItemExcludes>$(DefaultItemExcludes);wwwroot/media/**;</DefaultItemExcludes>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Our.Umbraco.AnimateOnScroll\Our.Umbraco.AnimateOnScroll.csproj" />
  </ItemGroup>

	

	<ItemGroup>
		<Content Include="App_Plugins/**" CopyToOutputDirectory="Always" />
		<Content Include="umbraco/**" CopyToOutputDirectory="Always" />
		<Content Remove="umbraco/Data/**" />
		<Content Remove="umbraco/Logs/**" />
		<Content Remove="umbraco/mediacache/**" />
		<Content Remove="umbraco/models/**" />
		<Compile Include="umbraco/models/**" Exclude="**/*.flag" />
	</ItemGroup>



	<ItemGroup>
		<Folder Include="App_Plugins\" />
		<Folder Include="umbraco\Data\" />
		<Folder Include="umbraco\Logs\" />
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<!-- Set this to true if ModelsBuilder mode is not InMemoryAuto-->
	<PropertyGroup>
		<RazorCompileOnBuild>false</RazorCompileOnBuild>
		<RazorCompileOnPublish>false</RazorCompileOnPublish>
	</PropertyGroup>


</Project>
